WX_COMPANY_ID=wwb3c165816fdc331f
WX_APP_ID=1000002
WX_APP_SECRET=2lqY1kgBlhM8hv7rkojVtDLkY4DDnyksteL6ns5Phv8
WX_BOT_KEY=群机器人 key
TIAN_API_KEY=92f0de309e55a3b519ab65717aaa9173
MESSAGE_TYPE=goodAfternoon